http4s {
  server = [{
    host = "0.0.0.0"
    port = 8081
    tls {
      key-store = "keyStore.p12"
      key-store-password = "passphrase"
    }
  }, {
    host = "0.0.0.0"
    port = 8080
  }]
  client {
    timeout = "30s"
    # idle-connection-time = "45s"
  }
}
